<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tuner_btn"
                android:text=""
                style="@style/MediaButton" />

            <Button
                android:id="@+id/pc_btn"
                android:text=""
                style="@style/MediaButton" />

            <Button
                android:id="@+id/tv_btn"
                android:text=""
                style="@style/MediaButton" />

            <Button
                android:id="@+id/pi_btn"
                android:text=""
                style="@style/MediaButton" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
