<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/desctext"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:text="To be able to controll your XBMC installation, you need to provide its hostname"
              android:textSize="22sp"
              android:gravity="center"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   android:layout_width="fill_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content"
                   android:paddingBottom="20px"
                   android:id="@+id/textgroup">

            <EditText
                    android:id="@+id/host"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="host[:port]"
                    android:inputType="textUri"
                    android:padding="20px" />

    </RelativeLayout>

</RelativeLayout>
