<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/menu_tuner"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/music"
        android:title="Tuner"
        style="@style/MediaButton" />

    <item
        android:id="@+id/menu_pc"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/desktop"
        android:title="PC"
        style="@style/MediaButton" />

    <item
        android:id="@+id/menu_tv"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/film"
        android:title="TV"
        style="@style/MediaButton" />

    <item
        android:id="@+id/menu_pi"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/globe"
        android:title="PI"
        style="@style/MediaButton" />

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Settings"/>

    <item
        android:id="@+id/menu_feedback"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Feedback"/>

    <item
        android:id="@+id/menu_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Help"/>

</menu>
